Importing pandas and numpy

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
lst = ['Ant', 'Ball', 'Cat', 'Dog', 'Eat', 'For', 'Goat']

In [ ]:
df = pd.DataFrame(lst)

In [ ]:
vari = ['11', '22', '33', '44', '55', '66', '77']

Adding new column to dataframe

In [ ]:
df['id'] = vari

In [ ]:
df

      0  id
0   Ant  11
1  Ball  22
2   Cat  33
3   Dog  44
4   Eat  55
5   For  66
6  Goat  77

Merging dataframes

In [ ]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
df1 = pd.DataFrame(data1,index=[0, 1, 2, 3])
df2 = pd.DataFrame(data2, index=[4, 5, 6, 7])
frames = [df1, df2]
res1 = pd.concat(frames)

In [ ]:
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [ ]:
res1.filter(["Name", "Age"])

     Name  Age
0     Jai   27
1  Princi   24
2  Gaurav   22
3    Anuj   32
4    Abhi   17
5  Ayushi   14
6  Dhiraj   12
7  Hitesh   52

In [ ]:
res1.sort_values(by=['Age'])

     Name  Age    Address Qualification
6  Dhiraj   12  Allahabad          Bcom
5  Ayushi   14     Kanpur           B.A
4    Abhi   17     Nagpur         Btech
2  Gaurav   22  Allahabad           MCA
1  Princi   24     Kanpur            MA
0     Jai   27     Nagpur           Msc
3    Anuj   32    Kannuaj           Phd
7  Hitesh   52    Kannuaj        B.hons

In [ ]:
groupeddata = res1.groupby('Address')

In [ ]:
groupeddata.first()

             Name  Age Qualification
Address
Allahabad  Gaurav   22           MCA
Kannuaj      Anuj   32           Phd
Kanpur     Princi   24            MA
Nagpur        Jai   27           Msc

In [ ]:
groupeddata.get_group('Kanpur')

     Name  Age Address Qualification
1  Princi   24  Kanpur            MA
5  Ayushi   14  Kanpur           B.A

In [ ]:
res1.nlargest(5, ['Age'])

     Name  Age    Address Qualification
7  Hitesh   52    Kannuaj        B.hons
3    Anuj   32    Kannuaj           Phd
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA